<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productive X | Courses</title>
    <link rel="icon" href="https://i.ibb.co/xDwJgJX/P.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <nav class = "navbar">
        <div class = "container">
            <div class = "logo"> Productive X.</div>
            <ul class = "nav">
                <li><a class = "nav-item" href="/home">HOME</a></li>
                <li><a class = "nav-item" href="/news">NEWS</a></li>
                <li><a class = "nav-item" href="/todo">TODO</a></li>
                <li><a class = "nav-item" href="/calendar">CALENDAR</a></li>
                <li><a class = "nav-item-active" href="/courses">COURSES</a></li>
            </ul>
        </div>

    </nav>



<div class="video-dropdown">
    {%if listLen == 0 %}
    <button class="btn2" id = "choose">Add your Choices </button>
    {%endif%}
    {%if listLen > 0 %}
    <button class="btn2" id = "choose">Modify your Choices </button>
    {%endif%}
    <div id="modal" class = "modal">
        <header id = "header">
            <form action="http://localhost:3000/courses" method ="post">
                <label for="courses" id="title">Choose some Interests </label>
                    <div>
                      
                        <input type="checkbox" value="programming" name="name" >
                        <label for="name">Information Technologies</label>
                    </div>
        
                    <div>
                        
                        <input type="checkbox" value="doctor_mike" name="name1" >
                        <label for="medicine">Medicine</label>
                    </div>
        
        
                    <div>
                        <input type="checkbox" value="buisness" name="name2">
                        <label for="buisness">Buisness</label>

                    </div>
        
        
                    <div>
                        <input type="checkbox" value="economics" name="name3">
                        <label for="economics">Economics</label>

                    </div>
        
        
                    <div>
                        <input type="checkbox" value="commerce" name="name4">
                        <label for="commerce">Trade and Commerce</label>
                    </div>
        
        
                    <div>
                        <input type="checkbox" value="law" name="name5">
                        <label for="law">Law</label>

                    </div>
        
        
                    <div>
                        <input type="checkbox" value="chemistry" name="name6">
                        <label for="chemistry">Chemistry</label>

                    </div>
        
        
                    <div>
                        <input  type="checkbox"value="physics" name="name7">
                        <label for="physics">Physics</label>
                    </div>
                    
                <input type="submit" value="Submit" class="btn">
            </form>
        
            <form action="http://localhost:3000/course_delete" method="post">
                <button type="submit" value="submit" class = "btn">Delete all Courses</button>
            </form>
        </header>
    </div>
    <main>
    {% for video in videos %}
    <div class = "card">
        <div class="card-body">
            <img class = "card-img" src="http://img.youtube.com/vi/{{video}}/0.jpg" alt="img">
            <h2 class = "card-title"> <a class = "card-title-link" target = "_blank" href="https://www.youtube.com/watch?v={{video}}"> External Link: YouTube </a></h2>
            <p class = "card-description"> A video on  your chosen topic. </p>

        </div>
        
    </div>
    {% endfor %}
    </main>
     

    
   

</div>





</body>







<script>
    $('.modal').hide()

$( "#choose" ).click(function() {
    $('.modal').toggle('modal')
    
  });
</script>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        line-height: 1.5;
    }
    
    ul {
        list-style-type: none;
    }
    
    
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }
    
    .navbar {
        height: 60px;
        background: #FAF9F6;
    }
    
    .navbar .logo {
        color: orange;
        font-size: x-large;
        font-weight: bold;
    }
    
    .nav-item {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    
    .nav-item-active {
        text-decoration: none;
        color: orange;
        font-size: 18px;
        font-weight: bold;
    }
    
    .navbar a:hover {
        color: orange;
    }
    
    .navbar .container {
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar ul li {
        margin-left: 20px;
    }
    
    html {
        background-color: #D3D3D3;
    }

    .videos {
        background-color: #FAF9F6;
        padding: 5vh;
        margin: 2vh;
        width: 50%;
        border: orange 2px solid;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .video-dropdown {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    header form  {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: baseline;
    }

    header form  > :first-child {
        margin-right: auto;    /* Push following flex items to the right */
      }

    .modal {
        color: black;
        text-decoration: none;
    
    
    
        background-color:  #FAF9F6;
        padding: 15px 30px;
        text-decoration: none;
        margin: 5px 2px;
        width: 50%;
      border: 2px solid orange;
    
      outline: none;
    }

    .btn {
        background-color: orange;
        border: none;
        color: #FAF9F6;
        border: 2px solid #D3D3D3;
        padding: 15px 30px;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .btn:hover {
        background-color: #D3D3D3;
        border: none;
        color:orange ;
        border: 2px solid orange;
        padding: 15px 30px;
        text-decoration: none;
        margin: 5px 2px;
    }


    .btn2 {
        background-color: orange ;
        border: none;
        color: #FAF9F6;
        border: 2px solid #FAF9F6;
        padding: 15px 30px;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .btn2:hover {
        background-color: #FAF9F6;
        border: none;
        color:orange ;
        border: 2px solid orange;
        padding: 15px 30px;
        text-decoration: none;
        margin: 5px 2px;
    }



    header form label {
        color: orange  ;
        font-size: 20px;
        font-weight: bold;
    }

    header form #title{
        color: orange;
        font-size: 24px;
        font-weight: bold;
    }

    .videos a {
        text-decoration: none;
        color: black;
    }
    
    main {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    margin: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 0.3fr));
    justify-content: center;
    background-color:#D3D3D3 ;
}

.card { 
    background-color: #FAF9F6;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    height: 15rem;
    width: 100%;
    object-fit: cover;

}

.card-title {
    padding: 2rem;
}

.card-description {
    padding: 2rem;
}

.card-title-link {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

    
    
    </style>
</html>