<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productive X | Todo</title>
    <link rel="icon" href="https://i.ibb.co/xDwJgJX/P.png">
</head>


<body>
    <nav class = "navbar">
        <div class = "container">
            <div class = "logo"> Productive X</div>
            <ul class = "nav">
                <li><a class = "nav-item" href="/home">HOME</a></li>
                <li><a class = "nav-item" href="/news">NEWS</a></li>
                <li><a class = "nav-item-active" href="/todo">TODO</a></li>
                <li><a class = "nav-item" href="/calendar">CALENDAR</a></li>
                <li><a class = "nav-item" href="/courses">COURSES</a></li>
            </ul>
        </div>

    </nav>

    
</body>


<header>
    
<div class = "header-service">
    <div class = "item-creator" >
    <h1 class = "counter" >Welcome! You have completed {{counter_val}} tasks today!</h1>
    <form action="http://localhost:3000/todo", method = "POST">
        <p><input class = "input-text" placeholder="Type your task..." type="text" name="Name"/></p>
        <p><input class = "btn" type="submit" value ="submit"/></p>
    </form>
    </div>
    
    <div>
        <h2 class = "finished-tasks-title item-creator"> Here are the tasks you finished today.</h2>
    <div class = "item-actions finished-tasks">
    {% for finished_item in finished_items %}
    <p>{{finished_item}}</p>
    {% endfor %}
</div>
</div>
</div>

<div class = "item-service">
    {% for item in items %}
    <div class = "item-actions">
    <p class = "task-item"> {{item}} </p> 
    <form action="http://localhost:3000/finished", method = "POST">
        <p class = "task-check-item"><input   type="checkbox" value = "{{item}}" name="Name" onChange="this.form.submit()"/> Finish Task</p>
        
    </form>
    <form action="http://localhost:3000/delete", method = "POST">
        <p><input type="hidden" value = "{{item}}" name="Name"/></p>
        <button class = "btn" value = "" type = "submit"> Delete Task </button>
    </form>
</div>
{% endfor %}
</div>


</header>

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style-type: none;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    height: 60px;
    background: #FAF9F6;
}

.navbar .logo {
    color: orange;
    font-size: x-large;
    font-weight: bold;
}

.nav-item {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.nav-item-active {
    text-decoration: none;
    color: orange;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: orange;
}

.navbar .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

html {
    background-color: #D3D3D3;
}




header {
    background-color: #D3D3D3;
    color: black;
    font-weight: bold;
    display: grid;
    margin: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 0.3fr));
    justify-content: center;


    
}



.item-actions {
    background-color: #FAF9F6;
    padding: 5vh;
    margin: 2vh;
    border: orange 2px solid;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-creator {
    background-color: #FAF9F6;
    padding: 5vh;
    margin: 2vh;
    justify-content: space-between;
    border: orange 2px solid;
}



.counter {
    color: orange;
}


.input-text {
    background-color: #D3D3D3;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid orange;

  outline: none;

}

.btn {
    background-color: #D3D3D3;
    border: none;
    color: orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}

.btn:hover {
    background-color: orange;
    border: none;
    color: #D3D3D3;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}

.task-item {
    size: 25px;
}

.task-finish {
    size: 10px;
}

.finished-tasks-title {
    color: orange;
}


.task-check-item {
    color: orange;
}
</style>
</html>